.background {
  padding: 0;
  margin: 0;
  background: rebeccapurple;
  background: url('https://images2.minutemediacdn.com/image/upload/c_crop,h_1192,w_2121,x_0,y_111/f_auto,q_auto,w_1100/v1554702738/shape/mentalfloss/49786-istock_0.jpg');
  background-size: 100% 100%;
}

.box {

  background-color: transparent;
  border-radius: 25px;
  padding: 20px 40px;

}

.selectedCity {
  margin-top: 50px;
  margin-left: 103px;
  border: transparent;
}

.container {
transform: translateX(40px);
  width: 100%;

}

.mat-card-title {

  font-size: 2rem;
  text-align: center;

}

.mat-card-subtitle {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.75rem;
  text-align: center;
  transform: translate(0, 80%);
}

.mat-card {
  margin-bottom: 20px;
  border-radius: 25px;
  font-weight: bold;
  background-color: transparent;
  border: 2px solid midnightblue;
  width: 140px;
  height: 250px;
}


@media only screen and (max-width: 1000px) {
  .container {
    margin: auto;
  }

  .box {
    width: 80%;
    height: 80%;
  }

  .mat-card-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 90%;
    text-align: center;
  }

  .mat-card-subtitle {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 90%;
    text-align: center;
  }

  .mat-card {
    margin-left: 30px;
    width: 100px;
    height: 140px;
  }
}


@media only screen and (max-width: 768px) {
  .container {
    transform: translateX(-20px);
    margin: auto;
  }

  .box {
    width: 70%;
    height: 70%;
    text-align: center;
  }

  .col-sm-2 {
    font-size: 80%;
  }

  #selectedCity {
    width: 80%;
    height: 80%;
  }

  .mat-card-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 70%;
    text-align: center;
  }

  .mat-card-subtitle {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 70%;
    text-align: center;
  }

  .mat-card {
    padding: 20px;
    width: 80%;
    height: 80%;
  }

}

@media only screen and (max-width: 620px) {
  .container {
    transform: translateX(-20px);
  }

  .box {
    width: 50%;
    height: 50%;
    text-align: center;
  }

  .col-xs-2 {
    transform: translateX(-20px);
    font-size: 60%;
  }


  .mat-card-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50%;
    text-align: center;
  }

  .mat-card-subtitle {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60%;
    text-align: center;
  }

  .mat-card {
    padding: 20px;
    width: 80%;
    height: 80%;
  }

}
